<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        padding-top: 60px;
    }

    header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #ff0000;
        padding: 10px 0;
        z-index: 1000;
        transition: background-color 0.3s ease;
    }

    nav {
        display: flex;
        justify-content: center;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        transition: color 0.3s ease;
    }

    nav .active {
        color: #ffcc00;
    }

    nav a:hover {
        color: #ffcc00;
    }

    section {
        height: 800px;
        margin-top: 20px;
        padding: 20px;
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 20px;
        background-color: #ff0000;
        color: white;
        text-align: center;
    }

    @media (max-width: 768px) {
        nav {
            flex-direction: column;
            align-items: center;
        }

        nav a {
            margin: 5px 0;
        }

        section {
            height: 800px;
            margin-top: 200px;
            padding: 20px;
        }
    }
</style>

<body>

    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="About.html" class="active">About</a>
            <a href="#">Services</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <h1>About Me</h1>
        <h2>
            <p>Ujjwal Sinha</p>
        </h2>
        <h3>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur animi iure nulla officiis beatae vero asperiores sunt aut. Magnam ratione ducimus reprehenderit et autem cupiditate accusamus eum laudantium dicta voluptatem.
            </p>
            <p>
                Currently i am an Intern at Prodigy InfoTech.
            </p>
        </h3>
    </section>

    <footer>&copy; 2024 Ujjwal Sinha. All rights reserved.</footer>

    <script src="script.js"></script>
</body>
</html>
